# SmartBell

./: .gitignore  SmartBell.sln
SmartBell/: Program.cs  SmartBell.csproj  TelegramBot.cs  appsettings.Production.json
SmartBell.Core.Configuration/: GeneralConfig.cs
SmartBell.Core.Configuration/Interfaces/: IGeneralConfig.cs
SmartBell/Interfaces/: ITelegramBot.cs
